{
  "manifest_version": 3,
  "name": "SF Tabs v2 (UI Preview)",
  "version": "2.2.0",
  "description": "SF Tabs UI overhaul preview — mock data only, no storage reads.",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/sftabs-icon-16.png",
      "48": "icons/sftabs-icon-48.png",
      "96": "icons/sftabs-icon-96.png"
    }
  },

  "icons": {
    "16": "icons/sftabs-icon-16.png",
    "48": "icons/sftabs-icon-48.png",
    "96": "icons/sftabs-icon-96.png"
  }
}
