{
  "manifest_version": 3,
  "name": "SF Tabs",
  "version": "1.0",
  "description": "Add custom tabs to the Salesforce setup menu",
  "browser_specific_settings": {
    "gecko": {
      "id": "salesforce-custom-tabs@example.com"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.lightning.force.com/*",
    "*://*.salesforce-setup.com/*"
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "SF Tabs",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.lightning.force.com/lightning/setup/*",
        "*://*.salesforce-setup.com/lightning/setup/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}