{
  "name": "sftabs",
  "version": "2.0.0",
  "description": "Add custom tabs to the Salesforce setup menu",
  "scripts": {
    "manifest:chrome": "node build-manifest.js chrome",
    "manifest:firefox": "node build-manifest.js firefox",
    "start:firefox": "npm run manifest:firefox && web-ext run",
    "start:chrome": "npm run manifest:chrome && web-ext run --target=chromium",
    "build": "web-ext build --overwrite-dest",
    "build:chrome": "npm run manifest:chrome && npm run build -- --filename=sftabs-chrome-{version}.zip",
    "build:firefox": "npm run manifest:firefox && npm run build -- --filename=sftabs-firefox-{version}.zip",
    "lint": "web-ext lint",
    "sign:firefox": "web-ext sign"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrouse/sftabs"
  },
  "author": "Chris Rouse",
  "license": "SEE LICENSE FILE",
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
